; refer to instructions.txt to know what each value means.


; user token
TOKEN = 
; mandatory rpc details: (you need to fill these or else the rpc will not start/simply just crash)

; use PLAYING, WATCHING, STREAMING, LISTENING or COMPETING here
TYPE = PLAYING

; the title of your rich presence 
title = title 

; the details of your rich presence
details = details

; other non mandatory rpc details
; the state of your rich presence
state = 

; start time stamp (this is kinda tricky since it refers to the Date.now() function in js and is only setable in milliseconds. try around with it but its probably best to leave it empty)
startTimeStamp = 

; end time stamp (even trickier than the start time stamp.)
endTimeStamp = 


; images: refer to instructions.txt to get these working.

; the applicationID of the application you are grabbing the images from (make sure to put the ID in quotation marks in this case only)
applicationID = ""

; the name of the big image
largeImageName = 

; the text that appears when you hover over the image with your mouse
largeImageHoverText = 

; the name of the small image
smallImageName = 

; the text that appears when you hover over the image with your mouse
smallImageHoverText =


; buttons: refer to instructions.txt to get these working
; you can also just leave all of this empty if you dont care about buttons

; the text that appears on the first button
button1Text = 

; the link the first button is supposed to redirect you to
button1RedirectUrl = 

; the text that appears on the second button
button2Text =

; the link the second button is supposed to redirect you to
button2RedirectUrl = 







; other stuff that is valid to be used but either doesnt work or changes other stuff without necessarily wanting to change it (why did discord even add this :sob:)
; you should just leave these empty to avoid crashes but i wanted to include them if you do feel like experimenting with them

; Platform (yes, you can specify the platform your rpc is based on)
; You can use android(does nothing), desktop(does nothing), embedded(no clue what this is even supposed to do but it does nothing), ps4 (changes the image to a ps image), ps5(same as ps4), ios(does nothing), samsung(does nothing), xbox(same as the ps one, but the xbox logo instead)
platform = 
; sessionId (its mostly likely gonna break if you type in anything in this one)
sessionId = 
; i think all of the upcoming ones refer to activities and NOT rich presences, so be careful when experimenting with these
; url (i do not know what this does)
url = 
; syncId (no clue what this does, but itll probably also break stuff if you input anything here)
syncId = 
; flags (this is set to ActivityFlags{bitfield:0} per default so i suggest also not changing this unless you know what it does. I dont know so yeah)
flags = 
; emoji (??????)
emoji = 
; party (just dont use these please i have no clue what any of these do)
party = 
; secrets (being secretive discord eh? this is just set to a fully empty object per default so no clue either)
secrets =
; metadata (no clue what this refers to)
metadata = 